@import "_colors.less";
 
.no-padding {
    padding: 0;
}
 
.no-padding-top {
    padding-top: 0;
}
 
.no-margin-top {
    margin-top: 0;
}
 
.no-margin {
    margin: 0 !important;
}

#snackbar-container {
  right: 20px;
  top: 20px;
  left: initial;
  bottom: initial;
}

.snackbar {
    background-color: #323232;
    color: rgba(255,255,255,.84);
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
    height: 0;
    transition: -webkit-transform .2s ease-in-out,opacity .2s ease-in,height 0 linear .2s,padding 0 linear .2s,height 0 linear .2s;
    transition: transform .2s ease-in-out,opacity .2s ease-in,height 0 linear .2s,padding 0 linear .2s,height 0 linear .2s;
    -webkit-transform: translateY(200%);
    -ms-transform: translateY(200%);
    transform: translateY(200%);
}

.snackbar.snackbar-opened {
    height: auto;
    opacity: 1;
    padding: 14px 15px;
    margin-bottom: 20px;
    height: auto;
    transition: -webkit-transform .2s ease-in-out,opacity .2s ease-in,height 0 linear .2s,height 0 linear .2s;
    transition: transform .2s ease-in-out,opacity .2s ease-in,height 0 linear .2s,height 0 linear .2s;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.snackbar.toast {
    border-radius: 200px;
}